<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header class="cabecalho">
      <nav class="cabecalho__menu">
        <a class="cabecalho__menu__link" href="index.html">Home</a>
        <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
      </nav>
    </header>

    <main class="apresentacao">
      <section class="apresentacao__conteudo">
        <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
        <p class="apresentacao__conteudo__texto">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla sunt fugit, recusandae non minus, ipsam soluta
          alias accusamus quas commodi nobis esse officia aspernatur maiores iste, rem animi dolorum quis.
        </p>
        <p class="apresentacao__conteudo__texto">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, odio quia facere maxime dolore rerum optio
          autem repellendus saepe voluptate dolorem illum libero aspernatur quod non cumque! Ratione, rem quae! Lorem,
          ipsum dolor sit amet consectetur adipisicing elit. Aliquid possimus, esse vitae incidunt sint iusto labore
          repellendus consequatur quasi, qui perspiciatis blanditiis, rem vero sequi dolorem voluptas inventore aut
          autem.
        </p>
      </section>
      <img src="./assets/Imagem.png" alt="Foto" />
    </main>

    <footer class="rodape">
      <p>Desenvolvido por Alura.</p>
    </footer>
  </body>
</html>
